<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="940.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller_FXML.Controller_Notification">
   <children>
      <ImageView fitHeight="118.0" fitWidth="288.0" layoutX="14.0" layoutY="14.0" preserveRatio="true">
         <image>
            <Image url="@../Icons/Logo.png" />
         </image>
      </ImageView>
      <TableView fx:id="notificationHistory" layoutX="110.0" layoutY="146.0" prefHeight="330.0" prefWidth="720.0" AnchorPane.rightAnchor="110.0">
         <columns>
            <TableColumn id="0" fx:id="objectString" editable="false" prefWidth="162.40000915527344" text="Object" />
            <TableColumn id="2" fx:id="Description" editable="false" prefWidth="317.60003662109375" text="Description" />
            <TableColumn id="2" fx:id="remDays" editable="false" prefWidth="109.5999755859375" text="Remaining Days" />
            <TableColumn id="2" fx:id="Amount" editable="false" prefWidth="127.20001220703125" text="Amount" />
         </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="562.0" mnemonicParsing="false" onAction="#Back" text="Back">
         <font>
            <Font name="Candara Light" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
